# LivrariaTest

./: .gitignore  README.md  docker-compose.yml
backend/: Cadastro.Test.sln  Dockerfile  Livraria.Test.sln
backend/src/Livraria.Api/: Cadastro.Api.csproj  Livraria.Api.csproj  Livraria.Api.http  Program.cs  appsettings.json
backend/src/Livraria.Api/Controllers/: AuthController.cs  UsersController.cs
backend/src/Livraria.Application/: Cadastro.Application.csproj  Livraria.Application.csproj
backend/src/Livraria.Application/Comands/: CreateUserCommand.cs
backend/src/Livraria.Application/Dto/: CreateUserRequest.cs  LoginRequest.cs  UserDto.cs
backend/src/Livraria.Application/Handlers/: CreateUserHandler.cs  GetUsersHandler.cs
backend/src/Livraria.Application/Queries/: GetUsersQuery.cs
backend/src/Livraria.Application/Services/: JwtService.cs
backend/src/Livraria.Domain/: Class1.cs
backend/src/Livraria.Infrastructure/: Cadastro.Infrastructure.csproj  Class1.cs  Livraria.Infrastructure.csproj
backend/src/Livraria.Infrastructure/Data/: ApplicationDbContext.cs
backend/src/Livraria.Infrastructure/Migrations/: 20250925203432_InitialCreate.Designer.cs  20250925203432_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Livraria.Infrastructure/Repositories/: UserRepository.cs
backend/tests/Livraria.Application.Tests/: Cadastro.Application.Tests.csproj  CreateUserHandlerTests.cs  UnitTest1.cs
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
frontend/src/environments/: environment.ts
(+29 files in other folders)
